# NLayerProject

./: NLayerProject.sln  README.md
NLayerProject.API/: NLayerProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
NLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Service/: NLayerProject.Service.csproj
NLayerProject.Web/: NLayerProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
NLayerProject.Web/ApiServices/: CategoryApiService.cs
NLayerProject.Web/Controllers/: CategoriesController.cs  HomeController.cs
NLayerProject.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.Web/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.Web/Filters/: NotFoundFilter.cs
NLayerProject.Web/Mapping/: MapProfile.cs
NLayerProject.Web/Models/: ErrorViewModel.cs
NLayerProject.Web/Properties/: launchSettings.json
NLayerProject.Web/Views/: _ViewImports.cshtml
NLayerProject.Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
NLayerProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+24 files in other folders)
